{
  "name": "@strapi-community/plugin-better-auth-dashboard",
  "version": "1.0.0-alpha.9",
  "description": "Better Auth dashboard for the Strapi admin panel",
  "keywords": [
    "strapi",
    "plugin",
    "better-auth",
    "dashboard"
  ],
  "license": "MIT",
  "author": {
    "name": "Boaz Poolman",
    "email": "boaz.poolman@strapi.io",
    "url": "https://github.com/boazpoolman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strapi-community/plugin-better-auth.git",
    "directory": "plugins/plugin-better-auth-dashboard"
  },
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "dev": "strapi-plugin watch",
    "verify": "strapi-plugin verify",
    "lint:ts:server": "cd server && tsc --noEmit",
    "lint:ts:admin": "cd admin && tsc --noEmit",
    "lint": "biome check --fix",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@playwright/test": "catalog:playwright",
    "@strapi-community/dev-utils": "workspace:*",
    "@strapi/sdk-plugin": "^6.0.0",
    "@strapi/strapi": "catalog:strapi",
    "@strapi/typescript-utils": "catalog:strapi",
    "@types/koa": "^3.0.1",
    "@types/node": "^22",
    "@types/react": "^18.0.0",
    "@types/styled-components": "^5.1.36",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@better-auth/infra": "^0.2.6",
    "@strapi-community/plugin-better-auth": "workspace:^",
    "@strapi/design-system": "^2.0.0",
    "@strapi/icons": "^2.0.0",
    "@strapi/strapi": "^5.45.0",
    "@strapi/types": "^5.45.0",
    "@strapi/utils": "^5.45.0",
    "better-auth": ">=1.4.0 <2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0 || ^7.0.0",
    "react-query": "^3.0.0",
    "styled-components": "^6.0.0",
    "react-router-dom": "^6.0.0"
  },
  "strapi": {
    "kind": "plugin",
    "name": "better-auth-dashboard",
    "displayName": "Better Auth Dashboard",
    "description": "Better Auth dashboard for the Strapi admin panel"
  }
}
