{
  "version": "1.0.0-beta.7",
  "keywords": [
    "better-auth",
    "strapi",
    "database-adapter",
    "authentication"
  ],
  "type": "commonjs",
  "types": "./dist/adapter/adapter.d.ts",
  "main": "./dist/adapter/index.js",
  "exports": {
    ".": {
      "source": "./server/src/adapter/adapter.ts",
      "types": "./dist/adapter/adapter.d.ts",
      "require": "./dist/adapter/index.js",
      "default": "./dist/adapter/index.js"
    },
    "./package.json": "./package.json",
    "./strapi-server": {
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "dev": "strapi-plugin watch",
    "verify": "strapi-plugin verify",
    "test:integration": "vitest run",
    "lint": "biome check --fix",
    "lint:ts:server": "tsc --noEmit"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@better-auth/test-utils": "catalog:better-auth",
    "@biomejs/biome": "^2.3.11",
    "@strapi-community/dev-utils": "workspace:*",
    "@strapi/sdk-plugin": "^6.0.0",
    "@strapi/typescript-utils": "catalog:strapi",
    "@types/koa": "^3.0.1",
    "@types/lodash": "^4.17.21",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.45.0",
    "@strapi/types": "^5.45.0",
    "@strapi/utils": "^5.45.0",
    "better-auth": ">=1.4.0 <2"
  },
  "strapi": {
    "kind": "plugin",
    "name": "better-auth",
    "displayName": "Strapi Better Auth",
    "description": "Better Auth database adapter for Strapi"
  },
  "name": "@strapi-community/plugin-better-auth",
  "description": "Better Auth database adapter for Strapi",
  "license": "MIT",
  "author": {
    "name": "Boaz Poolman",
    "email": "boaz.poolman@strapi.io",
    "url": "https://github.com/boazpoolman"
  },
  "maintainers": [
    {
      "name": "Boaz Poolman",
      "email": "boaz.poolman@strapi.io",
      "url": "https://github.com/boazpoolman"
    }
  ],
  "bugs": {
    "url": "https://github.com/strapi-community/plugin-better-auth/issues"
  },
  "homepage": "https://github.com/strapi-community/plugin-better-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strapi-community/plugin-better-auth.git",
    "directory": "plugins/plugin-better-auth"
  }
}
